{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "plugins": [
        "react",
        "react-hooks"
    ],
    "rules": {
        "comma-dangle": ["warn", {
            "functions": "never",
            "arrays":  "always-multiline",
            "objects": "always-multiline",
            "imports": "always-multiline",
            "exports": "always-multiline"
        }],
        "indent": ["warn", 2, { "MemberExpression": 0 }],
        "key-spacing": ["warn", {
          "align": { "on": "value", "mode": "minimum" },
          "multiLine": { "mode": "minimum" }
        }],
        "linebreak-style": ["error", "unix"],
        "multiline-ternary": ["warn", "always-multiline"],
        "no-unused-vars": ["warn", { "varsIgnorePattern": "^_|styles", "argsIgnorePattern": "^_" }],
        "no-restricted-exports": ["error", { "restrictedNamedExports": [] }],
        "no-multiple-empty-lines": ["warn"],
        "operator-linebreak": ["warn", "before"],
        "quotes": ["warn", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
        "react/prop-types": 0,
        "react/self-closing-comp": ["warn"],
        "react/jsx-tag-spacing": ["warn", { "beforeSelfClosing": "always" }],
        "semi": ["warn", "never"],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": [
          "warn", {
            "additionalHooks": "(useRecoilCallback|useRecoilTransaction_UNSTABLE)"
          }
        ]
    }
}
